<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_End"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="label" val="Imm_Est"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_Est"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_ULA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Tunnel">
      <a name="label" val="S_Mem"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Tunnel">
      <a name="label" val="S_B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1650,1080)" name="Tunnel">
      <a name="label" val="WE_M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1650,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1110)" name="Tunnel">
      <a name="label" val="S_ULA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1190)" name="Tunnel">
      <a name="label" val="WE_R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Tunnel">
      <a name="label" val="S_End"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,760)" name="Constant"/>
    <comp lib="0" loc="(1700,1290)" name="Tunnel">
      <a name="label" val="S_PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE_M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2100,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_Mem"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Constant"/>
    <comp lib="0" loc="(470,780)" name="Clock"/>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,790)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,790)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Adder"/>
    <comp lib="3" loc="(670,580)" name="Adder"/>
    <comp lib="4" loc="(1210,1030)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
525 625 801 a01 180 103 1a9 dd
e1 181 185 189 18d 191 195 199
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="Controle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1780,700)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mem_Dados"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(530,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(700,730)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
85 64 82 68 6e 99 71 a2
b6 cc df ed fd 53 4b 85
71 64 70 80 4 11 71 89
24 31 70 80 64 68 6c 84
5c 64 72 8d 68 89 6c 70
81 6 55 a4 2f 2a
</a>
      <a name="label" val="Programa"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1380,760)" name="Banco_de_registradores">
      <a name="label" val="Reg_Bank"/>
    </comp>
    <comp loc="(1560,780)" name="ULA">
      <a name="label" val="ULA_M"/>
    </comp>
    <comp loc="(1620,1270)" name="BR_JP_LG">
      <a name="label" val="Log_PC"/>
    </comp>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(1060,800)" to="(1100,800)"/>
    <wire from="(1060,810)" to="(1090,810)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1070,1030)" to="(1190,1030)"/>
    <wire from="(1070,830)" to="(1070,1030)"/>
    <wire from="(1080,1020)" to="(1190,1020)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(1080,820)" to="(1080,1020)"/>
    <wire from="(1090,810)" to="(1090,1110)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1100,1160)" to="(1140,1160)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1100,800)" to="(1100,820)"/>
    <wire from="(1100,820)" to="(1100,1110)"/>
    <wire from="(1100,820)" to="(1160,820)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1130,810)" to="(1130,860)"/>
    <wire from="(1140,730)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1150,690)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1160,840)" to="(1160,970)"/>
    <wire from="(1160,970)" to="(2140,970)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1390,710)" to="(1390,780)"/>
    <wire from="(1390,710)" to="(1780,710)"/>
    <wire from="(1390,780)" to="(1390,980)"/>
    <wire from="(1390,780)" to="(1480,780)"/>
    <wire from="(1400,760)" to="(1400,840)"/>
    <wire from="(1400,760)" to="(1510,760)"/>
    <wire from="(1400,840)" to="(1740,840)"/>
    <wire from="(1460,800)" to="(1460,870)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1470,1060)" to="(1470,1100)"/>
    <wire from="(1470,1060)" to="(1640,1060)"/>
    <wire from="(1470,1110)" to="(1480,1110)"/>
    <wire from="(1470,1120)" to="(1630,1120)"/>
    <wire from="(1470,1130)" to="(1630,1130)"/>
    <wire from="(1470,1140)" to="(1630,1140)"/>
    <wire from="(1470,1150)" to="(1630,1150)"/>
    <wire from="(1470,1160)" to="(1640,1160)"/>
    <wire from="(1470,1170)" to="(1640,1170)"/>
    <wire from="(1470,1180)" to="(1630,1180)"/>
    <wire from="(1470,1190)" to="(1570,1190)"/>
    <wire from="(1470,1200)" to="(1560,1200)"/>
    <wire from="(1470,1210)" to="(1550,1210)"/>
    <wire from="(1480,1080)" to="(1480,1110)"/>
    <wire from="(1480,1080)" to="(1650,1080)"/>
    <wire from="(1490,810)" to="(1490,910)"/>
    <wire from="(1500,790)" to="(1530,790)"/>
    <wire from="(1510,760)" to="(1510,780)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1540,800)" to="(1540,910)"/>
    <wire from="(1550,1210)" to="(1550,1290)"/>
    <wire from="(1550,1290)" to="(1590,1290)"/>
    <wire from="(1560,1200)" to="(1560,1280)"/>
    <wire from="(1560,1280)" to="(1590,1280)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1560,790)" to="(1600,790)"/>
    <wire from="(1570,1190)" to="(1570,1270)"/>
    <wire from="(1570,1270)" to="(1590,1270)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(1570,770)" to="(1660,770)"/>
    <wire from="(1600,1300)" to="(1600,1330)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(1620,1270)" to="(1660,1270)"/>
    <wire from="(1620,1280)" to="(1660,1280)"/>
    <wire from="(1630,1180)" to="(1630,1210)"/>
    <wire from="(1630,1210)" to="(1660,1210)"/>
    <wire from="(1640,1170)" to="(1640,1190)"/>
    <wire from="(1640,1190)" to="(1660,1190)"/>
    <wire from="(1660,770)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(2060,910)"/>
    <wire from="(1680,1290)" to="(1700,1290)"/>
    <wire from="(1680,760)" to="(1780,760)"/>
    <wire from="(1730,750)" to="(1730,870)"/>
    <wire from="(1730,750)" to="(1780,750)"/>
    <wire from="(1740,790)" to="(1740,840)"/>
    <wire from="(1740,790)" to="(1780,790)"/>
    <wire from="(1770,770)" to="(1770,870)"/>
    <wire from="(1770,770)" to="(1780,770)"/>
    <wire from="(2020,790)" to="(2090,790)"/>
    <wire from="(2060,810)" to="(2060,910)"/>
    <wire from="(2060,810)" to="(2090,810)"/>
    <wire from="(2100,820)" to="(2100,890)"/>
    <wire from="(2120,800)" to="(2140,800)"/>
    <wire from="(2140,800)" to="(2140,970)"/>
    <wire from="(330,460)" to="(330,750)"/>
    <wire from="(330,460)" to="(710,460)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(340,470)" to="(340,720)"/>
    <wire from="(340,470)" to="(700,470)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,730)" to="(340,980)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,980)" to="(1390,980)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(390,740)" to="(530,740)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(510,780)" to="(510,830)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,570)" to="(610,740)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(940,790)" to="(1040,790)"/>
    <wire from="(960,1130)" to="(1050,1130)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Adder"/>
    <comp lib="3" loc="(590,210)" name="Subtractor"/>
    <comp lib="3" loc="(590,670)" name="Comparator"/>
    <comp loc="(590,420)" name="Deslocador_esq_main">
      <a name="label" val="Desloc_esq"/>
    </comp>
    <comp loc="(590,480)" name="Deslocador_dir_main">
      <a name="label" val="Desloc_dir"/>
    </comp>
    <comp loc="(590,540)" name="Concatenador_High">
      <a name="label" val="Concat_high"/>
    </comp>
    <comp loc="(590,610)" name="Concatenador_Low">
      <a name="label" val="Concat_low"/>
    </comp>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(560,320)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(560,360)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(560,430)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,490)" to="(560,490)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(270,550)" to="(560,550)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(270,620)" to="(560,620)"/>
    <wire from="(270,700)" to="(800,700)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(550,150)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(280,340)" to="(560,340)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,380)" to="(560,380)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,420)" to="(560,420)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,480)" to="(560,480)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(280,540)" to="(560,540)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(280,610)" to="(560,610)"/>
    <wire from="(280,660)" to="(550,660)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(590,480)" to="(760,480)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(590,610)" to="(780,610)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(670,670)" to="(790,670)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(680,190)" to="(900,190)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(720,210)" to="(900,210)"/>
    <wire from="(730,220)" to="(730,350)"/>
    <wire from="(730,220)" to="(900,220)"/>
    <wire from="(740,230)" to="(740,380)"/>
    <wire from="(740,230)" to="(900,230)"/>
    <wire from="(750,240)" to="(750,420)"/>
    <wire from="(750,240)" to="(900,240)"/>
    <wire from="(760,250)" to="(760,480)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(770,260)" to="(770,540)"/>
    <wire from="(770,260)" to="(900,260)"/>
    <wire from="(780,270)" to="(780,610)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(790,280)" to="(790,670)"/>
    <wire from="(790,280)" to="(900,280)"/>
    <wire from="(800,290)" to="(800,700)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(920,350)" to="(920,480)"/>
    <wire from="(940,270)" to="(1030,270)"/>
  </circuit>
  <circuit name="Banco_de_registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,480)" to="(470,830)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(730,280)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(850,720)" to="(850,740)"/>
  </circuit>
  <circuit name="Deslocador_esq_main">
    <a name="circuit" val="Deslocador_esq_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(330,30)" to="(470,30)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(520,170)" to="(760,170)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
  </circuit>
  <circuit name="Deslocador_dir_main">
    <a name="circuit" val="Deslocador_dir_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(330,30)" to="(470,30)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(520,170)" to="(760,170)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
  </circuit>
  <circuit name="Concatenador_High">
    <a name="circuit" val="Concatenador_High"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(330,310)" to="(390,310)"/>
  </circuit>
  <circuit name="Concatenador_Low">
    <a name="circuit" val="Concatenador_Low"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,310)" to="(390,310)"/>
  </circuit>
  <circuit name="BR_JP_LG">
    <a name="circuit" val="BR_JP_LG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_PC_S"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_BR"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_JP"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,290)" to="(420,290)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,290)" to="(440,290)"/>
  </circuit>
</project>
